# ===============================
# 1) Supabase
# ===============================
SUPABASE_URL=https://lsxcialovhhfkovumfab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGNpYWxvdmhoZmtvdnVtZmFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg5ODExOSwiZXhwIjoyMDYxNDc0MTE5fQ.apywnvPty863luwNiivLDEzGJ0W_Pv2H61Ep7PjRLIU

# ===============================
# 2) Solana
# ===============================
SOLANA_RPC_URL=https://api.devnet.solana.com

# ===============================
# 3) Anchor / IDL
# ===============================
# El programId de tu contrato ShiftSc desplegado (en devnet, por ejemplo):
PROGRAM_ID=BHVuEoVho8MgkQ937DG7HhkKy6gT1jo5xcmhA8WAJPXt

# ===============================
# 4) PORT del servidor
# ===============================
PORT=4373
